{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . MusicPlayer --platform=win32 --icon=assets/icons/trayicon.ico --out=release-builds --overwrite",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.musicplayer",
    "productName": "MusicPlayer",
    "win": {
      "target": "nsis",
      "icon": "assets/icons/trayicon.ico"
    }
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "music-metadata": "^11.0.0"
  }
}
